CACHE MANIFEST
# v20160524:095810

CACHE:
/css/styles.min.css
https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css
https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic

/js/main.min.js
https://www.google-analytics.com/analytics.js
https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js

/img/SGV_icon-order_AZ.svg
/img/SGV_icon-order_recent.svg
/img/SGV_icon-user_cab.svg
/img/SGV_logo-SLA_cab.svg
/img/SGV_logo-SLA_cab2.svg
/img/SGV_logo-onemap.svg

/img/SGV_drag-drop.svg
/img/SGV_icon-back.svg
/img/SGV_icon-cartocss.svg
/img/SGV_icon-delete.svg
/img/SGV_icon-layers_L.svg
/img/SGV_icon-report.svg
/img/SGV_icon-sql.svg
/img/SGV_icon-wizard.svg
/img/SGV_icon_zoomless.svg
/img/SGV_icon_zoommore.svg
/img/SGV_tool-area.svg
/img/SGV_tool-bookmark.svg
/img/SGV_tool-buffer.svg
/img/SGV_tool-clip.svg
/img/SGV_tool-erase.svg
/img/SGV_tool-intersect.svg
/img/SGV_tool-measure.svg
/img/SGV_tool-stat.svg
/img/SGV_tool-union.svg

/img/favicons/apple-touch-icon-57x57.png
/img/favicons/apple-touch-icon-60x60.png
/img/favicons/apple-touch-icon-72x72.png
/img/favicons/apple-touch-icon-76x76.png
/img/favicons/apple-touch-icon-114x114.png
/img/favicons/apple-touch-icon-120x120.png
/img/favicons/apple-touch-icon-144x144.png
/img/favicons/apple-touch-icon-152x152.png
/img/favicons/apple-touch-icon-180x180.png
/img/favicons/android-chrome-192x192.png
/img/favicons/favicon-16x16.png
/img/favicons/favicon-32x32.png
/img/favicons/favicon-96x96.png
/img/favicons/safari-pinned-tab.svg
/img/favicons/manifest.json
/img/favicons/mstile-144x144.png

NETWORK:
*

# FALLBACK:
