@keyframes load {
  0% {
    stroke-dashoffset: 0;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 1260;
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotateZ(-90deg);
  }

  100% {
    transform: rotateZ(270deg);;
  }
}
