.left-sidebar{
	position: absolute;
	height: 100%;
	z-index: 2;
	width: 0;
	transition: width @transTimeDefault;
	background-color: @grey10;
	visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
	&.activated{
		width: 342px;
		visibility: visible;
		div{
			transition-delay: @transTimeDefault;
			opacity: 1;
		}
	}
	div{
		transition: opacity .1s;
		opacity: 0;
	}
}