main {
  #login {
		flex: 1 1 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: @blue_dark;

		.logos {
			display: flex;
			width: 100%;
			padding: 20px;
			position: absolute;
			left: 0;
			top: 0;

			a {
				flex: 1 1 50%;

				&:last-child {
					text-align: right;
				}
			}
		}

		.form {
			flex: 1 1 100%;
			width: 360px;
			display: flex;
			align-items: center;

			form {
				padding: 18px;
				background-color: @blue_main;
				color: @grey30;
				border-radius: 3px;
				box-shadow: 0 0 4px 0 rgba(0,0,0,.1);

				.title {
					text-align: center;
					color: @white;
					margin-bottom: 20px;

					&:after {
						content: "";
						display: inline-block;
						width: 33%;
						height: 1px;
						margin-top: 20px;
						background-color: @blue_lighter;
					}

					img {
						margin-bottom: 20px;
					}

					h1 {
						.font(ultrabold);
						font-size: 2.15em;
						line-height: 1.075em;

						span {
							display: block;
							.font(light);
						}
					}
				}

				p {
					font-size: 1.3em;
					margin-bottom: 18px;
				}

				.placeholder {
					color: @grey30;
					font-style: italic;
					opacity: .25;
				}

				::-webkit-input-placeholder {
					.placeholder
				}

				::-moz-placeholder {
					.placeholder
				}

				:-ms-input-placeholder {
					.placeholder
				}

				:-ms-input-placeholder {
				 	.placeholder
				}

				[placeholder]:-ms-input-placeholder {
					.placeholder
				}

				input[type=text] {
					width: 100%;
					padding: .5em;
					color: @white;
					background-color: @blue_dark;
					border: 1px solid rgba(0,0,0,.1);
					border-radius: 2px;
					font-family: inherit;

					&:focus {
						background-color: @yellow;
						color: @blue_dark;
						border: 1px solid @blue_dark;
						outline: none;
					}

					&.error {
						border: 1px solid @orange;
					}
				}

				.submit {
					height: 33px;
					margin-top: 20px;
					position: relative;
					overflow: hidden;

					input[type=submit] {
						width: 100%;
						padding: 0.57em;
						color: @white;
						background-color: @green;
						border-radius: 2px;
						font-family: inherit;
						font-weight: 600;
						opacity: .5;
						transition: opacity .25s ease-in-out, color .25s ease-in-out, background-color .25s ease-in-out;
					}

					.loadingbar {
						opacity: 0.00001;
						position: absolute;
						top: 50%;
						left: 50%;
						visibility: hidden;
						opacity: .000001;
						z-index: 1;
						transform: translate(-50%, -50%) scale(10);
						transition: visibility 0s linear 0.25s, opacity .25s ease-in-out, transform .25s ease-in-out;
					}

					p.error {
						visibility: hidden;
						opacity: .000001;
						height: 0;
						width: 100%;
						color: @orange;
						font-size: 1em;
						font-weight: 600;
						text-align: center;
						transition: visibility 0s linear 0.5s, opacity .5s ease-in-out, height .5s ease-in-out;

						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					&.loading {
						input[type=submit] {
							color: @green;
						}

						.loadingbar {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%) scale(1);
							visibility: visible;;
							opacity: 1;
							transition-delay: 0s;
						}
					}

					&.ready {
						input[type=submit] {
							opacity: 1;
						}
					}

					&.error {
						input[type=submit] {
							background-color: transparent;
							color: transparent;
							box-shadow: inset 0 0 0 2px @orange;
							opacity: 1;
						}

						p.error {
								visibility: visible;
								opacity: 1;
								height: 1.5em;
								transition-delay: 0s;
						}
					}
				}
			}
		}
	}
}
