.map{
  flex: 1 1 100%;
  max-height: calc(~'100vh - ' @headerHeight + @footerHeight);

  z-index: 1;

  &.leaflet-container {
    background-color: @white;
  }

  &.wToolbar {
    max-height: calc(~'100vh - ' @headerHeight + @footerHeight + @mapToolbarHeight);
  }

  .cartodb-zoom, .leaflet-control-zoom {
    position: absolute;
    left: -1px;
    top: 62px;
    z-index: 2;
    width: auto;
    border: none;
    box-shadow: 0 0 0 4px rgba(100,100,100,.2);
    border-radius: 2px;

    transition: transform .25s ease-out;
    &.translated{
      transform: translateX(350px);
    }

    .zoom_in, .zoom_out, .leaflet-control-zoom-in, .leaflet-control-zoom-out {
      background-position: center;
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      outline: none;
      border: 1px solid @blue_lighter;
      font-size: 0; // Avoid showing text labels on leaflet

      &:hover {
        border-color: @blue_medium;
        background-position: center;
      }
    }

    .zoom_in, .leaflet-control-zoom-in {
      background-image: url('/img/SGV_icon_zoommore.svg');
      border-radius: 2px 2px 0 0;
      border-bottom-width: 0;
    }

    .zoom_out, .leaflet-control-zoom-out {
      background-image: url('/img/SGV_icon_zoomless.svg');
      border-radius: 0 0 2px 2px;
    }
  }

  .cartodb-zoom {
    left: -2px;
  }

  .cartodb-tiles-loader{
    position: fixed !important;
    top: 300px;
    left: -2px;

    .loader {
      width: 32px;
      height: 32px;
      border: 1px solid @blue_lighter;
      box-shadow: 0 0 0 4px rgba(100,100,100,.2);
      border-radius: 2px;
    }
  }
  div.cartodb-legend-stack {
    border: 1px solid @blue_lighter;
    box-shadow: 0 0 0 4px rgba(100,100,100,.2);
    border-radius: 2px;

    div.cartodb-legend ul li {
      .font();
      color: @grey60;
      font-size: 0.85em;
    }
  }

  .leaflet-draw-tooltip-subtext{
    color:@blue_light;
  }

  .cartodb-logo {
    bottom: 60px !important;
    left: 9px !important;

    transition: transform .25s ease-out;

    &.translated{
      transform: translateX(350px);
    }
  }
}

#legend_container{
  position: fixed;
  bottom: 70px;
  right: 20px;


  background-color: @white;
  border: 1px solid @blue_lighter;
  box-shadow: 0 0 0 4px rgba(100,100,100,.2);
  border-radius: 2px;

  overflow: hidden; //safari - prevent content leaking out of  #legend_container on expand animation
  min-height: 30px; // safari - prevent unwanted height tranformation in expand animation

  .stacked{
    max-height: 150px;
    min-height: 70px;
    margin-bottom: 30px;
    // padding-bottom: 100px; is this needed? doesn´t render uniformely on all browsers
    overflow-y: auto;

    .cartodb-legend-stack{
      position: relative;
      bottom: initial;
      right: initial;
      right:0; //ie fix - override initial value
      bottom:0; //ie fix - override initial value
      box-shadow: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid @blue_lighter;

      &:last-child{
        border-bottom: none;
      }

      &.moving{
        background-color: rgba(229,0,125,0.05);
      }

      &:not(.moving){
        background: transparent !important;
        transition: all 1s;
      }

      .cartodb-legend ul li{
        height: auto;
        .font();
        color: @grey60;
        font-size: 0.85em;
      }
    }
  }

  .ctrl_legend{
    position: absolute;
    z-index: 200;//safari - hide content showing underneath on #legend_container expand animation
    bottom: 0;
    left: 0;
    height: 30px;
    background-color: #ffffff;
    width: 100%;
    border-top: 1px solid @blue_lighter;
    overflow: hidden;
    cursor: pointer;

    span{
      color:@blue_dark;
      font-size: 13px;
      float: right;
      margin-right: 11px;
      margin-top: 4px;
    }
    label{
      color:@grey60;
      font-size: 13px;
      float: left;
      line-height: 30px;

      &:before{
        content:'';
        background: url('/img/SGV_icon-legend.svg') no-repeat left top;
        background-size: 18px 18px;
        float: left;
        height: 18px;
        width: 18px;
        margin: 5px 10px 0 10px;
      }

    }
  }


  .transitionLegend(){
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease-out;
  }

  &.collapsed{
    width: 100px;
    height: 30px;
    .transitionLegend();
    .box-expanded{
      display: none;
    }
  }

  &.expanded{
    transform: translate3d(0, 0, 0);
    .transitionLegend();
    width: 400px;
    height:initial;
    .box-collapsed{
      display: none;
    }
  }
}

#mapview {
  .toolbar {
		display: flex;
		align-items: center;
		height: @mapToolbarHeight;
		background-color: @grey10;
		border-bottom: 1px solid @grey20;
		border-top: 1px solid @white;
    position: relative;
    // z-index: 106;

    &:empty {
      display: none;
    }

		.buttons {
			flex: 1 1 auto;
			height: 100%;
			display: flex;
			align-items: center;

			li {
				display: inline-block;
				vertical-align: middle;
				margin: 0 7px;

				&:first-child {
					margin-left: 0;
				}

				&.highlighted {
					display: flex;
					align-items: center;
					height: 100%;
					padding: 0 16px;
					background: fade(@grey20, 50%);
					border: 1px solid @grey20;
					border-width: 0 1px;
				}

				&.separator {
					border-left: 1px solid @grey20;
					width: 1px;
					height: 32px;
				}

				img {
					padding: 1px;
					background-color: @white;
					border: 1px solid @blue_lighter;
					border-radius: 2px;
					cursor: pointer;

					&:hover {
						border-color: @blue_medium;
					}
				}

				&.selected {
					img {
						padding: 0;
						border-width: 2px;
						border-color: @blue_medium;
					}
				}
			}
		}

		.layers_control {
			.header {
				display: flex;
				align-items: center;
				padding-right: 10px;

				p.title {
					color: @grey75;
					font-size: 1.3em;
					line-height: 1em;
					margin-right: 10px;

					span {
						font-size: 0.75em;
						color: @grey60;
					}
				}
			}
		}

		.map_extra_controls {
			position: absolute;
			top: 80px;
			left: 18px;
			z-index: 2;

      transition: transform .25s ease-out;
      &.translated{
        transform: translateX(350px);
      }

			.buttons {
				flex-direction: column;

				li img {
					box-shadow: 0 0 0 4px rgba(100,100,100,.2);
				}
			}
		}
	}

	.mapHolder {
		display: flex;
		height: 100%;
    position: relative;

    .map-options{
      position: absolute;
      bottom: 18px;
      left: 18px;
      z-index: 100;

      transition: transform .25s ease-out;

      &.translated{
        transform: translateX(350px);
      }

      .option-button {
        background: @white;
        color: @grey60;
        border: 1px solid @blue_lighter;
        box-shadow: 0 0 0 4px rgba(100,100,100,.2);
        border-radius: 2px;
      }
    }
	}

  .button {
    background-color: @blue_light;
    color: @white;
    display: inline-block;
    padding: 8px 10px;
    border-radius: 2px;
    .font(bold);
    visibility: visible;
    opacity: 1;
    cursor: pointer;

    transition: background-color .10s ease-in-out, opacity .10s ease-in-out;
    transition-delay: 0s;

    img {
      vertical-align: middle;
      margin-left: 5px;
    }

    &:hover {
      background-color: lighten(@blue_light, 5%);
    }

    &.notfilled {
      background-color: transparent;
      color: @blue_light;
      .font();

      &:hover {
        color: lighten(@blue_light, 5%);
      }
    }

    &.disabled {
      opacity: .4;

      &:hover {
        background-color: @blue_light;
      }
    }

    &.hidden {
      visibility: hidden;
      opacity: .00001;

      transition: visibility 0s linear .25s, opacity .18s ease-in-out;
    }

    & + .button {
      margin-left: 10px;
    }
  }

  .toolbutton {
    display: inline-block;

    img {
      padding: 1px;
      background-color: @white;
      border: 1px solid @blue_lighter;
      border-radius: 2px;
      cursor: pointer;

      &:hover {
        border-color: @blue_medium;
      }
    }

    &.selected {
      img {
        padding: 0;
        border-width: 2px;
        border-color: @blue_medium;
      }
    }
  }
}
