.toolholder {
  position:absolute;
  left:10px;
  top:60px;
  max-height: calc(~'100vh - ' @headerHeight + @mapToolbarHeight + @footerHeight);
  background-color: @white;
  color: @grey75;
  border: 1px solid @grey20;
  box-shadow: 0 2px 8px 0 fade(@black, 10%);
  display: none;
  z-index: 1080;
  overflow-y: hidden;

  &.bookmarks {
    transform: translateX(7px);
    width: 320px;
  }
  &.union {
    transform: translateX(70px);
    width: 320px;
  }
  &.erase {
    transform: translateX(116px);
    width: 320px;
  }
  &.intersection {
    transform: translateX(162px);
    width: 320px;
  }
  &.clip {
    transform: translateX(207px);
    width: 320px;
  }
  &.buffer {
    transform: translateX(270px);
    width: 320px;

    .middle {
      padding-top: 20px;

      span, .toolbutton {
        margin: 0 5px;
      }
    }

    .size_input {
      margin-top: 10px;
      align-items: stretch;

      & > * {
        flex: 1 1 50%;
      }

      input {
        width: 50%;
        margin-right: 8px;
      }
    }
  }
  &.statistical {
    transform: translateX(314px);
    width: 320px;
  }
  &.measure{
    border: none;
    background-color: transparent;
    &:after{
      display: none;
    }
  }

  .top_triangle(8px, 8px, 14px, @white, @grey20);

  .header {
    display: flex;
    align-items: center;
    padding: 8px;

    h3 {
      flex: 1 1 auto;
      padding-left: 10px;
      .font();
      font-size: 18px;
    }

    .actions {
      flex: 0 0 auto;
    }
  }

  .content {
    overflow-y: auto;
    ol {
      list-style-position: inside;

      li {
        padding: 16px;
        border-top: 1px solid @grey20;

        p.title {
          display: inline-block;
          margin-bottom: 8px;
          color: @grey50;
        }

        div {
          display: flex;
          align-items: center;

          label {
            margin-right: 20px;

            & + input {
              flex: 1 1 auto;
            }
          }
        }
      }
    }

    label {

    }

    select, input[type=text], input[type="number"] {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid @grey30;
      border-radius: 2px;
      font-family: inherit;
    }

    select {
      background: url('/img/SGV_arrow-select.svg') no-repeat calc(~'100% - 10px') center @white;
      color: @grey60;

      font-size: 14px;
      line-height: 1.2em;

      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 1px;
      text-overflow: '';
      outline: none;
    }

    // select[name="field"]{
      // width: 242px;
    // }

    input[type=text],input[type=number] {
      background-color: @grey05;
    }

    .placeholder {
      color: @grey50;
      font-style: italic;
    }

    ::-webkit-input-placeholder {
      .placeholder;
    }

    ::-moz-placeholder {
      .placeholder;
    }

    :-ms-input-placeholder {
      .placeholder;
    }

    :-ms-input-placeholder {
      .placeholder;
    }

    [placeholder]:-ms-input-placeholder {
      .placeholder;
    }

    .notice {
      color: @grey50;
      .font(italic);
      font-size: 14px;
    }
  }

  .button {
    overflow: hidden;

    &.run {
      position: relative;
      transition: opacity .25s ease-in-out;

      .loadingbar {
        display: block;
        opacity: 0.00001;
        position: absolute;
        top: 50%;
        left: 50%;
        visibility: hidden;
        opacity: .000001;
        z-index: 1;
        transform: translate(-50%, -50%) scale(10);
        transition: visibility 0s linear 0.25s, opacity .25s ease-in-out, transform .25s ease-in-out;
      }

      &.running {
        span {
          opacity: .00001;
        }
        .loadingbar {
          transform: translate(-50%, -50%) scale(1);
          visibility: visible;
          opacity: 1;
          transition-delay: 0s;
        }
      }
    }
  }

  .add, .remove{
    display: inline-block;

    &:empty {
      margin-left: 15px;
    }
    &:after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      padding: 2px;
      border-radius: 100%;
      vertical-align: middle;
    }
    &:not(:empty) {
      margin-left: 8px;
    }
  }

  .add {
    color: @blue_light;

    &:after{
      content: url('/img/SGV_icon-add.svg');
      border: 1px solid @blue_light;
    }
  }

  .remove:after{
    content: url('/img/SGV_icon-delete.svg');
    padding: 3px;
    background-color: @grey10;
  }

  .options{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
    .row_option{
      display: flex;
      width: 100%;
      .column{
        flex:1;
      }
    }
    span{
      font-size: 14px;
      line-height: 24px;
      margin-left: 10px;
    }
  }
  .field_list{
    .wraper_field{
      display: block;
      border-top: 1px solid @grey20;
      padding-top: 20px;
      margin-top: 20px;
      &:first-of-type{
        border: none;
        padding-top:0;
        margin-top: 0;
      }
    }
  }
}
