#measure{
	width: 153px;
	height: 50px;
	background-color: @blue_light;
	border-radius: 3px;
  position: fixed;
  left: 50%;
  margin-top: 23px;
	display: flex;
	align-items: center;
  padding: 0 15px;
	a{
		flex: 1;
		color:@white;
		font-size: 14px;
		&.discard{
			&:after{
				content: '\00B7';
				margin-left: 10px;
			}
		}
		&.done{
			text-align: right;
			opacity: 0.8;
			color:#8eb5d8;
			&:after{
				content: '';
				background-image: url('/img/SGV_icon-check_blue.svg');
				width: 10px;
				height: 10px;
				display: inline-block;
				background-size: cover;
				position: relative;
				top: 2px;
				margin-left: 7px;
			}
			&:hover{
				color:@white;
				&:after{
					background-image: url('/img/SGV_icon-check-white.svg');
				}
			}
		}
	}
}