::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: @grey10;
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: @grey50;
  border: 2px solid @grey10;
  border-radius: 10px;

  &:hover {
    background-color: @blue_main;
  }
}
