/* Colours palette */
@blue_main: #007697;
@blue_light: #3c7fbb;
@blue_medium: #346ca0;
@blue_lighter: #6d9fcc;
@blue_dark: #006687;
@green: #8eb83f;
@yellow: #faffbd;
@orange: #ff9933;
@white: #fff;
@black: #000;
@grey05: #f6f6f6;
@grey10: #ededed;
@grey20: #dddddf;
@grey30: #ccccce;
@grey35: #bebec1;
@grey50: #808086;
@grey60: #55555d;
@grey75: #3d3b3c;
@grey80: #27272e;

/* Sizes */
@mapToolbarHeight: 64px;

/* Fonts */
@font : 'Lato', sans-serif;
